# Supabase Configuration
VITE_SUPABASE_URL=https://egwhbjgouikenryuqcyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnd2hiamdvdWlrZW5yeXVxY3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTIzNjQsImV4cCI6MjA2OTc4ODM2NH0.PWXzqjktpTq0hVoMncXLJu_fpr52Z-YoL1TiDwLzCLk

# Environment
VITE_APP_ENV=development